<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,target-densitydpi=high-dpi"/>
	<title>baidu map</title>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js" type="text/javascript"></script>
	<script type="text/javascript" src="http://api.map.baidu.com/api?v=1.2"></script>
	<style type="text/css">
		body, html, #allmap {width: 100%;height: 100%;overflow: hidden;margin:0;}

		#circularG{
		position:absolute;
		left: 50%;
		top: 50%;
		width:128px;
		height:128px;
		margin: -64px 0 0 -64px;
	}

		.circularG{
		position:absolute;
		background-color:#AFE0FA;
		width:29px;
		height:29px;
		-moz-border-radius:19px;
		-moz-animation-name:bounce_circularG;
		-moz-animation-duration:1.04s;
		-moz-animation-iteration-count:infinite;
		-moz-animation-direction:linear;
		-webkit-border-radius:19px;
		-webkit-animation-name:bounce_circularG;
		-webkit-animation-duration:1.04s;
		-webkit-animation-iteration-count:infinite;
		-webkit-animation-direction:linear;
		-ms-border-radius:19px;
		-ms-animation-name:bounce_circularG;
		-ms-animation-duration:1.04s;
		-ms-animation-iteration-count:infinite;
		-ms-animation-direction:linear;
		-o-border-radius:19px;
		-o-animation-name:bounce_circularG;
		-o-animation-duration:1.04s;
		-o-animation-iteration-count:infinite;
		-o-animation-direction:linear;
		border-radius:19px;
		animation-name:bounce_circularG;
		animation-duration:1.04s;
		animation-iteration-count:infinite;
		animation-direction:linear;
		}

		#circularG_1{
		left:0;
		top:50px;
		-moz-animation-delay:0.39s;
		-webkit-animation-delay:0.39s;
		-ms-animation-delay:0.39s;
		-o-animation-delay:0.39s;
		animation-delay:0.39s;
		}

		#circularG_2{
		left:14px;
		top:14px;
		-moz-animation-delay:0.52s;
		-webkit-animation-delay:0.52s;
		-ms-animation-delay:0.52s;
		-o-animation-delay:0.52s;
		animation-delay:0.52s;
		}

		#circularG_3{
		top:0;
		left:50px;
		-moz-animation-delay:0.65s;
		-webkit-animation-delay:0.65s;
		-ms-animation-delay:0.65s;
		-o-animation-delay:0.65s;
		animation-delay:0.65s;
		}

		#circularG_4{
		right:14px;
		top:14px;
		-moz-animation-delay:0.78s;
		-webkit-animation-delay:0.78s;
		-ms-animation-delay:0.78s;
		-o-animation-delay:0.78s;
		animation-delay:0.78s;
		}

		#circularG_5{
		right:0;
		top:50px;
		-moz-animation-delay:0.91s;
		-webkit-animation-delay:0.91s;
		-ms-animation-delay:0.91s;
		-o-animation-delay:0.91s;
		animation-delay:0.91s;
		}

		#circularG_6{
		right:14px;
		bottom:14px;
		-moz-animation-delay:1.04s;
		-webkit-animation-delay:1.04s;
		-ms-animation-delay:1.04s;
		-o-animation-delay:1.04s;
		animation-delay:1.04s;
		}

		#circularG_7{
		left:50px;
		bottom:0;
		-moz-animation-delay:1.17s;
		-webkit-animation-delay:1.17s;
		-ms-animation-delay:1.17s;
		-o-animation-delay:1.17s;
		animation-delay:1.17s;
		}

		#circularG_8{
		left:14px;
		bottom:14px;
		-moz-animation-delay:1.3s;
		-webkit-animation-delay:1.3s;
		-ms-animation-delay:1.3s;
		-o-animation-delay:1.3s;
		animation-delay:1.3s;
		}

		@-moz-keyframes bounce_circularG{
		0%{
		-moz-transform:scale(1)}

		100%{
		-moz-transform:scale(.3)}

		}

		@-webkit-keyframes bounce_circularG{
		0%{
		-webkit-transform:scale(1)}

		100%{
		-webkit-transform:scale(.3)}

		}

		@-ms-keyframes bounce_circularG{
		0%{
		-ms-transform:scale(1)}

		100%{
		-ms-transform:scale(.3)}

		}

		@-o-keyframes bounce_circularG{
		0%{
		-o-transform:scale(1)}

		100%{
		-o-transform:scale(.3)}

		}

		@keyframes bounce_circularG{
		0%{
		transform:scale(1)}

		100%{
		transform:scale(.3)}

		}
	</style>
</head>
<body>
	<div id="allmap">
		<div id="circularG">
			<div id="circularG_1" class="circularG"></div>
			<div id="circularG_2" class="circularG"></div>
			<div id="circularG_3" class="circularG"></div>
			<div id="circularG_4" class="circularG"></div>
			<div id="circularG_5" class="circularG"></div>
			<div id="circularG_6" class="circularG"></div>
			<div id="circularG_7" class="circularG"></div>
			<div id="circularG_8" class="circularG"></div>
		</div>
	</div>
</body>
</html>
<script type="text/javascript">

	(function getLocation(){
		var map;

		if (navigator.geolocation){
			navigator.geolocation.getCurrentPosition(success, error);
		}

		function success(position){
			var point, marker1;
			map = new BMap.Map("allmap");            // 创建Map实例
			//var point = new BMap.Point(position.coords.longitude, position.coords.latitude);    // 创建点坐标
			//113.225519, 23.102903
			$.ajax({ 
				url: 'http://api.map.baidu.com/ag/coord/convert',
				dataType: 'jsonp',
				data: {
					from: 0,
					to: 4,
					x: position.coords.longitude,
					y: position.coords.latitude
				},
				callback: 'jsonp',
				success: function(data){
					point = new BMap.Point(data.x, data.y);    // 创建点坐标

					marker1 = new BMap.Marker(point);  // 创建标注
					map.addOverlay(marker1);              // 将标注添加到地图中
					marker1.setAnimation(BMAP_ANIMATION_BOUNCE); //跳动的动画

					map.centerAndZoom(point,16);                     // 初始化地图,设置中心点坐标和地图级别。
					map.enableScrollWheelZoom();                            //启用滚轮放大缩小

					var txt = "广州人民公园", mouseoverTxt = txt + " " + "广州公社旧址" ;
							
					var myCompOverlay = new ComplexCustomOverlay(new BMap.Point(113.271138, 23.13051), "广州人民公园",mouseoverTxt);

					map.addOverlay(myCompOverlay);
				}
			});
		}

		function error(msg){
		 var s = '';
		 for(var i in msg){}
		   s += i + ':' + msg[i] + '   ';
		 alert(s);
		}

    function ComplexCustomOverlay(point, text, mouseoverText){
      this._point = point;
      this._text = text;
      this._overText = mouseoverText;
    }
    ComplexCustomOverlay.prototype = new BMap.Overlay();
    ComplexCustomOverlay.prototype.initialize = function(map){
      this._map = map;
      var div = this._div = document.createElement("div");
      div.style.position = "absolute";
      div.style.zIndex = BMap.Overlay.getZIndex(this._point.lat);
      div.style.backgroundColor = "#EE5D5B";
      div.style.border = "1px solid #BC3B3A";
      div.style.color = "white";
      div.style.height = "18px";
      div.style.padding = "2px";
      div.style.lineHeight = "18px";
      div.style.whiteSpace = "nowrap";
      div.style.MozUserSelect = "none";
      div.style.fontSize = "12px"
      var span = this._span = document.createElement("span");
      div.appendChild(span);
      span.appendChild(document.createTextNode(this._text));
      var that = this;

      var arrow = this._arrow = document.createElement("div");
      arrow.style.background = "url(http://map.baidu.com/fwmap/upload/r/map/fwmap/static/house/images/label.png) no-repeat";
      arrow.style.position = "absolute";
      arrow.style.width = "11px";
      arrow.style.height = "10px";
      arrow.style.top = "22px";
      arrow.style.left = "10px";
      arrow.style.overflow = "hidden";
      div.appendChild(arrow);
     
      div.onmouseover = function(){
        this.style.backgroundColor = "#6BADCA";
        this.style.borderColor = "#0000ff";
        this.getElementsByTagName("span")[0].innerHTML = that._overText;
        arrow.style.backgroundPosition = "0px -20px";
      }

      div.onmouseout = function(){
        this.style.backgroundColor = "#EE5D5B";
        this.style.borderColor = "#BC3B3A";
        this.getElementsByTagName("span")[0].innerHTML = that._text;
        arrow.style.backgroundPosition = "0px 0px";
      }

      map.getPanes().labelPane.appendChild(div);
      
      return div;
    }
    ComplexCustomOverlay.prototype.draw = function(){
      var map = this._map;
      var pixel = map.pointToOverlayPixel(this._point);
      this._div.style.left = pixel.x - parseInt(this._arrow.style.left) + "px";
      this._div.style.top  = pixel.y - 30 + "px";
    }

	})();

</script>
